<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projects Of Website</title>
   <style type="text/css">
      *{
   margin: 0px;
   padding: 0px;
   font-family: sans-serif, consolas;
   line-height: 50px;
}
body{
   background:#101010;
}
.btn{
   background-color: #f9004d;
   color: white;
   text-decoration: none;
   border: 2px solid transparent;
   font-weight: bold;
   padding: 18px 22px;
   border-radius: 30px;
   transition: .4s;
   letter-spacing: 1.2px;
   font-size: 20px;
}
.btn:hover{
   background-color: transparent;
   border: 2px solid #f9004d;
   cursor: pointer;
}
h1{
   font-family: consolas;
   font-size: 40px;
   color: white;
   text-align: center;
   margin: 30px 0px;
   letter-spacing: 4px;
}
.links{
   position: relative;
   max-width: 1300px;
}
.link-text{
   color: white;
   margin-bottom: 50px;
   margin-left: 100px;
}
.link-btn{
   margin-top: 30px;
}
p{
   color: white;
   font-size: 30px;
   overflow-x: hidden;
}
li {
   color: white;
   font-size: 24px;
   letter-spacing: 2.4px;
   word-spacing: 3px;
}
ul li{
   color: #f9004d;
   font-size: 30px;
}
span{
   color: #f9004d;
    font-family: consolas;
}
</style>
</head>
<body>
   <h1> Website <span>Projects</span> By <span>Html & Css</span> Only</h1>

   <div class="links">
      <div class="link-text">
             <ul type="square">     
         <marquee direction="left" scrollamount="16" behavior="alternate"><li>Parallax Website</li></marquee>
         </ul>
         <ol type="i">
            <li>Click The Button & See My Project.</li>
         </ol>
            <div class="link-btn">
          <a  class="btn" href="Parallax Website.html" target="_blank">Click Here...</a>
      </div>
      </div>
<p>======================================================================================================================================</p>

            <div class="link-text">
             <ul type="square">
        <marquee direction="left" scrollamount="16" behavior="alternate"> <li>Spotify By Html & Css</li></marquee>
               </ul>
         <ol type="i" start="2">
            <li>Click The Button & See My Project.</li>
         </ol>

            <div class="link-btn">
          <a  class="btn" href="spotify.html" target="_blank">Click Here...</a>
      </div>
      </div>

<p>======================================================================================================================================</p>
               <div class="link-text">
             <ul type="square">
        <marquee direction="left" scrollamount="16" behavior="alternate"> <li>Music Website</li></marquee>
                  </ul>
         <ol type="i" start="3">
            <li>Click The Button & See My Project.</li>
         </ol>

            <div class="link-btn">
          <a  class="btn" href="Music.html" target="_blank">Click Here...</a>
      </div>
      </div>

<p>======================================================================================================================================</p>
               <div class="link-text">
             <ul type="square">
         <marquee direction="left" scrollamount="16" behavior="alternate"><li>Landing Page</li></marquee>
               </ul>
         <ol type="i" start="4">
            <li>Click The Button & See My Project.</li>
         </ol>
            <div class="link-btn">
          <a  class="btn" href="Landing Page.html" target="_blank">Click Here...</a>
      </div>
      </div>
   </div>
<p><span>======================================================================================================================================</span></p>
</body>
</html>