<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery Of Skill Teacher's</title>
	<link rel="stylesheet" type="text/css" href="design.css">
	<style type="text/css">
		*{
	margin: 0px;
	padding: 0px;
	font-family: sans-serif;
}
body{
	background:#101010;
}
h1{
	margin-top: 30px;
	text-align: center;
	color: #f9004d;
	letter-spacing: 2px;
	font-family: consolas;
	font-size: 36px;
}
.image-gallery{
	width: 80%;
	margin: 90px auto 50px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 40px;
}
.image-gallery img{
	width: 100%;
	height: 220px;
	cursor: pointer;
	border-radius: 20px;
}
.image-gallery img:hover{
	transform: scale(1.1);
	border-radius: 20px;
	box-shadow: 0px 0px 15px #858585;
}
.full-img{
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;   
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img img{
	width: 100%;
	height: 70%;
	max-width: 700px;
}
.full-img span{
	position: absolute;
	top: 5%;
	right: 5%;
	font-size: 36px;
	color: white;
	cursor: pointer;
}
.full-img span:hover{
		text-shadow: 0px 0px 10px #ffffff;
		color: #f9004d;
}
p{
	color: #ffffff;
	text-align: center;
	margin-top: 20px;
	letter-spacing: 1.4px;
	font-size: 20px;
}
.span-heading{
	color: #ffffff;
	text-align: center;
}
span{
	color: #f9004d;
}

iframe{
	width: 100%;
	height: 500px;
}
h5{
	font-size: 22px;
	color: #fff;
	margin-bottom: 30px;
	margin-left: 30px;
	letter-spacing: 2px;
	text-transform: uppercase;
}

	</style>
</head>
<body>

   <h1>Gallery</h1>
   <p> From The Following <span>Institute / College & Some Youtube Channel</span> were I learned </p>
   <p class="span-heading">* Web Development & Graphic Designing & Ms Office & Nepali Typing * </p>
	<div class="full-img" id="fullImgBox">
   <img src="img/developer.png" id="fullImg">
   <span onclick="CloseFullImg()">X</span>
	</div>
<div class="image-gallery">
 <img src="img/logo1.png" onclick="OpenFullImg(this.src)">
 <img src="img/1592547429004_NSS Logo1.jpg" onclick="OpenFullImg(this.src)">
 <img src="img/screenshot1.png" onclick="OpenFullImg(this.src)">
 <img src="img/screenshot2.png" onclick="OpenFullImg(this.src)">
 <img src="img/screenshot3.png" onclick="OpenFullImg(this.src)">
 <img src="img/screenshot4.png" onclick="OpenFullImg(this.src)">
 <img src="img/screenshot5.png" onclick="OpenFullImg(this.src)">
</div>
<h5>Course Of <span>Web Development</span></h5>
<iframe width="560" height="315" src="https://www.youtube.com/embed/HVjjoMvutj4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<br><br><br>
<h5>Course Of <span>Adobe Photoshop</span></h5>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qvQie2QP5Vg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<br><br><br>

<script type="text/javascript">

	var fullImgBox = document.getElementById("fullImgBox");
	var fullImg = document.getElementById("fullImg");

   function OpenFullImg (pic){
   	fullImgBox.style.display = "flex";
   	fullImg.src = pic;
   }

  function CloseFullImg(){
  		fullImgBox.style.display = "none";
  }


</script>

</body>
</html>