<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery Of Graphic Designing</title>
   <style type="text/css">
      *{
   margin: 0px;
   padding: 0px;
   font-family: sans-serif;
}
body{
   background: #101010;
}
h1{
   margin-top: 30px;
   text-align: center;
   color: #f9004d;
   letter-spacing: 2px;
   font-family: consolas;
   font-size: 36px;
}
.image-gallery{
   width: 80%;
   margin: 100px auto 50px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px;
}
.image-gallery img{
   width: 100%;
   height: 290px;
   cursor: pointer;
}
.image-gallery img:hover{
   transform: scale(1.1);
   border-radius: 20px;
   box-shadow: 0px 32px 75px rgba(67, 77, 136, 0.2);
}
.full-img{
   width: 100%;
   height: 100vh;
   background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;   
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img img{
   width: 80%;
   height: 70%;
   max-width: 400px;
}
.full-img span{
   position: absolute;
   top: 5%;
   right: 5%;
   font-size: 36px;
   color: white;
   cursor: pointer;
}
.full-img span:hover{
      text-shadow: 0px 0px 10px #ffffff;
      color: #f9004d;
}

   </style>
</head>
<body>

   <h1>Gallery Of Graphic Designing</h1>

	<div class="full-img" id="fullImgBox">
   <img src="img/developer.png" id="fullImg">
   <span onclick="CloseFullImg()">X</span>
	</div>
<div class="image-gallery">
 <img src="img/Product-Banner.jpg" onclick="OpenFullImg(this.src)">
 <img src="img/Visiting-Card-Front.jpg" onclick="OpenFullImg(this.src)">
 <img src="img/Visting-Card-Back.jpg" onclick="OpenFullImg(this.src)">
 <img src="img/Website Wire-Frame Design.jpg" onclick="OpenFullImg(this.src)">
 <img src="img/Website Design as per Wire-Frame.jpg" onclick="OpenFullImg(this.src)">
 <img src="img/Mockup-Visting-Card.jpg" onclick="OpenFullImg(this.src)">
</div>


<script type="text/javascript">

	var fullImgBox = document.getElementById("fullImgBox");
	var fullImg = document.getElementById("fullImg");

   function OpenFullImg (pic){
   	fullImgBox.style.display = "flex";
   	fullImg.src = pic;
   }

  function CloseFullImg(){
  		fullImgBox.style.display = "none";
  }


</script>

</body>
</html>