<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery Of Microsoft Offices Design</title>
	<link rel="stylesheet" type="text/css" href="design.css">
	<style type="text/css">
		*{
	margin: 0px;
	padding: 0px;
	font-family: sans-serif;
}
body{
	background:#101010;
}
h1{
	margin-top: 30px;
	text-align: center;
	color: #f9004d;
	letter-spacing: 2px;
	font-family: consolas;
	font-size: 36px;
}
.image-gallery{
	width: 80%;
	margin: 90px auto 50px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 50px;
}
.image-gallery img{
	width: 100%;
	height: 350px;
	cursor: pointer;
}
.image-gallery img:hover{
	transform: scale(1.1);
	border-radius: 20px;
	box-shadow: 0px 0px 15px #858585;
}
.full-img{
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;   
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img img{
	width: 80%;
	height: 80%;
	max-width: 450px;
}
.full-img span{
	position: absolute;
	top: 5%;
	right: 5%;
	font-size: 36px;
	color: white;
	cursor: pointer;
}
.full-img span:hover{
		text-shadow: 0px 0px 10px #ffffff;
		color: #f9004d;
}
	</style>
</head>
<body>

   <h1>Gallery Of Microsoft Offices Designs</h1>

	<div class="full-img" id="fullImgBox">
   <img src="img/developer.png" id="fullImg">
   <span onclick="CloseFullImg()">X</span>
	</div>
<div class="image-gallery">
 <img src="img/1.jpg" onclick="OpenFullImg(this.src)">
 <img src="img/2.jpg" onclick="OpenFullImg(this.src)">
 <img src="img/3.jpg" onclick="OpenFullImg(this.src)">
 <img src="img/4.jpg" onclick="OpenFullImg(this.src)">
 <img src="img/5.jpg" onclick="OpenFullImg(this.src)">
 <img src="img/6.jpg" onclick="OpenFullImg(this.src)">
</div>


<script type="text/javascript">

	var fullImgBox = document.getElementById("fullImgBox");
	var fullImg = document.getElementById("fullImg");

   function OpenFullImg (pic){
   	fullImgBox.style.display = "flex";
   	fullImg.src = pic;
   }

  function CloseFullImg(){
  		fullImgBox.style.display = "none";
  }


</script>

</body>
</html>