<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Parallax Website</title>
</head>
<style type="text/css">
	html,body{
	height: 100%;
	font-size: 16px;
	font-family: lato, sans-serif;
	margin: 0px;
	padding: 0px;
	line-height: 1.6em;
	color: #666;
	font-weight: 600;
}
.p-img1{
	background-image: url(img/image1.png);
	min-height: 100%;

	position: relative;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.p-img2{
	background-image: url(img/image2.png);
	min-height: 400px;
}

.p-img3{
	background-image: url(img/image3.png);
	min-height: 400px;
}

.p-img1, .p-img2, .p-img3{
	position: relative;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.p-text{
	position: absolute;
	top: 50%;
	width: 100%;
	text-align: center;
	color: #fff;
	font-size: 24px;
	letter-spacing: 4px;
	word-spacing: 10px;
	text-transform: uppercase;
	font-weight: 100;
}
.bgtext{
	background-color: #313415;
	padding: 20px;
}
.section-one{
	padding: 30px 80px;
	text-align: center;
}

h2{
	font-size: 24px;
	text-transform: uppercase;
}
p{
	text-align:justify;
}

.section-two{
	background-color:#313415 ;
	color: #fff;
	padding: 30px 80px;
	text-align: center;
}
span{
	font-size: 1.7em;
}
.slider-4-text{
	font-size: 18px;
	text-transform: uppercase;
	background-color: #313415;
	padding: 20px;
}
strong{
	font-size: 18px;
	color: #fff;
	position: absolute;
	top: 80%;
    left: 75%;
    letter-spacing: 1.2px;
    word-spacing: 3px;
    font-family: monospace;
}
.clr-nature-1{
	font-size: 18px;
	color: orange;
	font-weight: bold;
}
.clr-nature-2{
	color: orange;
	font-size: 39px;
	letter-spacing: 4px;
	word-spacing: 10px;
	text-transform: uppercase;
	font-weight: 400;
}
</style>
<body>
	<!===========================================slider-1================================================>
<section class="p-img1">
	<div class="p-text">
		<span class="bgtext">
								parallax Website
		</span>
	</div>
</section>


<section class="section-one">
	<h2>section one</h2>
	<div class="section-one-text">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. unt in culpa qui officia deserunt mollit anim id est laborum.
	    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt</p>
	</div>
</section>

<!===========================================slider-2================================================>
<section class="p-img2">
	<div class="p-text">
		<span class="bgtext">
			explore <span class="clr-nature-2">nature</span>
		</span>
	</div>
</section>

<section class="section-two">
	<h2>section two</h2>
	<div class="section-two-text">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. unt in culpa qui officia deserunt mollit anim id est laborum.
	    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt</p>
	</div>
</section>
<!===========================================slider-3================================================>
<section class="p-img3">
	<div class="p-text">
		<span>
			look,deep into <span class="clr-nature-2">nature</span>
		</span>
	</div>
</section>

<section class="section-two">
	<h2>section Three</h2>
	<div class="section-three-text">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. unt in culpa qui officia deserunt mollit anim id est laborum.
	    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt</p>
	</div>
</section>

<!===========================================slider-4================================================>
	<section class="p-img1">
	<div class="p-text">
		<span class="slider-4-text">
								"My wish is to stay always like this, living quietly in a corner of <span class="clr-nature-1">nature</span>."
		</span>
	</div>
			<strong>- Made by <span class="clr-nature-1">Bibek Shrestha</span></strong>
</section>
</body>
</html>